{
  "name": "react-native-password-validate-checklist",
  "version": "0.1.0",
  "description": "Customized password validating checklist",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KaviduAloka/react-native-password-validate-checklist.git"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "password",
    "validation",
    "validating",
    "checklist"
  ],
  "author": "KaviduAloka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaviduAloka/react-native-password-validate-checklist/issues"
  },
  "homepage": "https://github.com/KaviduAloka/react-native-password-validate-checklist#readme"
}
